<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>William Solan's Portfolio</title>
    <meta
      name="description"
      content="Welcome to my portfolio! I am William Solan, a software engineer with a passion for creating innovative solutions. Explore my projects and skills."
    />
    <meta
      name="keywords"
      content="William Solan, software engineer, portfolio, projects, skills, web development, programming"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Navbar -->

    <nav>
      <a href="#About">About</a>
      <a href="#Experience">Experience</a>
      <a href="#Connect">Connect</a>
    </nav>

    <!-- Header -->

    <h1>William Solan</h1>

    <!-- About Section -->

    <section id="About">
      <h2>About</h2>

      <p>
        Hello my name is William Solan, I am a Front End Web Developer
        specializing in HTML, CSS, and JavaScript. I enjoy writing code, and
        working on projects that showcase my creativity. I am currently a
        student at Code the Dream, where I am furthering my knowledge in web
        development. I am also an alumni of The Last Mile, where I first learned
        coding and continue to learn valuable life skills and sharpen my talent
        for coding.
      </p>
    </section>

    <!-- Experience Section -->

    <section id="Experience">
      <h2>Experience</h2>

      <ul>
        <li>
          <strong>Student</strong> at Code the Dream (2025 - Present)
          <ul>
            <li>Furthering knowledge in HTML, CSS, and JavaScript</li>
            <li>Created a functioning JavaScript application.</li>
          </ul>
        </li>
        <li>
          <strong>Alumni</strong> of The Last Mile (2024 - Present)
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Visual Studio Code</li>
            <li>GitLab</li>
            <li>Affinity Designer</li>
            <li>Learned best practices in front-end development.</li>
            <li>
              Developed responsive web applications using HTML, CSS, and
              JavaScript.
            </li>
            <li>
              Collaborated with colleagues on various projects to enhance coding
              skills.
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <!-- Connect Section -->

    <section id="Connect">
      <h2>Connect</h2>

      <ul>
        <li>
          <a href="https://www.linkedin.com/feed/" class="button-3"
            ><span class="fab fa-linkedin" aria-hidden="true">
              LinkedIN</span
            ></a
          >
        </li>
        <li>
          <a href="https://github.com/" class="button-3"
            ><span class="fab fa-github" aria-hidden="true"> GitHub</span></a
          >
        </li>
        <li>
          <a href="mailto:williamsolan13@gmail.com" class="button-3"
            ><span class="fa fa-envelope" aria-hidden="true"> Email</span></a
          >
        </li>
      </ul>
    </section>
  </body>
</html>
